Views/About.xaml

<UserControl x:Class="Arco.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:local="clr-namespace:Arco.Views"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             mc:Ignorable="d" 
             Loaded="Control_Loaded" Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="关于" FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Margin="10 30 10 0"  HorizontalAlignment="Center">
            <GroupBox Header="关于" Margin="0 10 0 20">
                <RichTextBox Height="400" Width="600"
                                 Margin="5"
                                 Padding="5"
                                 IsDocumentEnabled="True"
                                 IsReadOnly="True">
                    <FlowDocument PageWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RichTextBox}}, Path=ActualWidth}">
                        <Paragraph Margin="10">
                     
                            <Run>本地系统是通过API对接Yeastar S系列IPPBX的调度系统，借助终端话机实现单向、双向和组播的指挥调度。指挥调度系统常用于生产、矿井作业、铁路、机场、酒店等，是企业安全生产、运营管理中的重要通信手段之一。</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            

           
            
            
        </Grid>
    </Grid>
</UserControl>