Views/Contacts.xaml

<UserControl x:Class="Arco.Views.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:Org="clr-namespace:Arco.Models.Org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Arco.Models"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             d:DesignHeight="737.288"
             d:DesignWidth="800"
             mc:Ignorable="d" Loaded="Contact_Loaded" Unloaded="Control_Unloaded">

    <UserControl.Resources>
        

        <ResourceDictionary>
            <models:TreeItemConverter x:Key="treeConverter" />
            <Grid x:Key="CustomDialogAddContract"
                         x:Name="CustomDialogAddContract" Background="#10394d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="1 0 0 0" Content="姓名" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=ViewContacts.NewContact.Name}" Name="NewContact_Name"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="1 0 0 0" Content="部门" HorizontalContentAlignment="right"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Departments, Mode=OneWay}"
                              SelectedItem="{Binding ViewContacts.NewContact.Department, Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <Label Grid.Row="2" Grid.Column="0" Margin="1 0 0 0" Content="职位" HorizontalContentAlignment="right"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Positions, Mode=OneWay}"
                              SelectedItem="{Binding ViewContacts.NewContact.Position, Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    <Label Grid.Row="0" Grid.Column="2" Margin="1 0 0 0" Content="分机" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Text="{Binding Path=ViewContacts.NewContact.Devices[0].Number}" />
                    <Label Grid.Row="1" Grid.Column="2" Margin="1 0 0 0" Content="手机" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="5"  Text="{Binding Path=ViewContacts.NewContact.Devices[1].Number}" />
                    <Label Grid.Row="2" Grid.Column="2" Margin="1 0 0 0" Content="卫星电话" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Margin="5" Text="{Binding Path=ViewContacts.NewContact.Devices[2].Number}" />
                    <Label Grid.Row="3" Grid.Column="0" Margin="1 0 0 0" Content="常用联系人" HorizontalContentAlignment="right"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding ViewContacts.NewContact.IsFavorite}"/>
                </Grid>
                <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 1 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0">
                    <Button ToolTip="保存" Click="Save_Contact">
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                            <iconPacks:PackIconMaterial Kind="ContentSave"  />
                            <Label Content="保存"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Key="CustomDialogAddContractClose" x:Name="CustomDialogAddContractClose" Background="#298EDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconBoxIcons Kind="RegularWindows" Width="18" Height="18" Margin="2 7 0 6" Grid.Row="0" Grid.Column="0" Foreground="White"/>
                <Label Content="" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16"/>
                <Button Grid.Column="2" Grid.Row="0" Background="#298edd" Foreground="White" BorderThickness="0">
                    <iconPacks:PackIconModern Width="14"
                                              Height="14"
                                              Kind="Close"/>
                </Button>
            </Grid>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="联系人" FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBox
                            Margin="10 0 0 0"
                            Width="120"
                            Height="18"
                            Controls:TextBoxHelper.Watermark="请输入关键词"
                            Text="{Binding Path=ViewContacts.ContactSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Content="只显示常用联系人" IsChecked="{Binding Path=ViewContacts.IsOnlyFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button ToolTip="过滤" Click="Contact_Search_Button">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="Magnify"   />
                        <Label Content="过滤"/>
                    </StackPanel>
                </Button>

                <Button ToolTip="新增" Click="Add_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconIonicons Kind="AddCircleOutlineiOS"   />
                        <Label Content="新增"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="修改" Click="Edit_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconFeatherIcons Kind="Edit"   />
                        <Label Content="修改"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="删除" Click="Del_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterialLight Kind="Delete"   />
                        <Label Content="删除"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="录音" Click="Listen_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconEntypo Kind="ControllerPlay"  />
                        <Label Content="录音"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <TreeView Margin="2"  Name="ContactTree"
                  Grid.Row="1" 
                  Grid.Column="0"
                  BorderThickness="1"
                  Background="White"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
                
            </TreeView.ItemContainerStyle>
            
        </TreeView>

        <GroupBox Margin="4 2 4 5" Header="联系人信息" 
                  Width="300" BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="1 0 0 0" Content="姓名" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding Path=ViewContacts.ChosenContact.Name}" />
                    <Label Grid.Row="1" Grid.Column="0" Margin="1 0 0 0" Content="部门" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding Path=ViewContacts.ChosenContact.Department.Name}" />
                    <Label Grid.Row="2" Grid.Column="0" Margin="1 0 0 0" Content="职位" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding Path=ViewContacts.ChosenContact.Position.Name}" />
                </Grid>
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=ViewContacts.ChosenContact.Devices}"
                    RowHeaderWidth="0"
                    SelectionChanged="Contact_Device_Grid_Selection_Changed"
                    Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DeviceType.Name}" Header="类型" />
                        <DataGridTextColumn Binding="{Binding Number}" Header="号码" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Margin="4 2 4 5" Header="呼叫记录" 
                  Width="500" BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Grid.Column="2">
            <DataGrid
                Margin="2" 
                Grid.Row="1" 
                Grid.Column="0"
                Name="Cdr_Grid"
                GridLinesVisibility="All"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=ViewContacts.CallHistory, Mode=OneWay}"
                IsReadOnly="True"
                RowHeaderWidth="0"
                SelectionMode="Single"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Callfrom}" Header="主叫"/>
                    <DataGridTextColumn Binding="{Binding Callto}" Header="被叫"/>
                    <DataGridTextColumn Binding="{Binding Timestart}" Header="开始时间"/>
                    <DataGridTextColumn Binding="{Binding Callduraction}" Header="呼叫时长"/>
                    <DataGridTextColumn Binding="{Binding Talkduraction}" Header="通话时长"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="状态"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
