Views/FavoriteContacts.xaml

<UserControl x:Class="Arco.Views.FavoriteContacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Arco.Models"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             d:DesignHeight="737.288"
             d:DesignWidth="800"
             mc:Ignorable="d" Loaded="Favorite_Contacts_Loaded" Unloaded="Control_Unloaded">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="常用联系人" FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBox
                            Margin="10 0 0 0"
                            Width="120"
                            Height="18"
                            Controls:TextBoxHelper.Watermark="请输入关键词"
                            Text="{Binding Path=FavoriteContacts.ContactSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button ToolTip="过滤" Click="Contact_Search_Button">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="Magnify" />
                        <Label Content="过滤"/>
                    </StackPanel>
                </Button>

                <Button ToolTip="录音" Click="Listen_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconEntypo Kind="ControllerPlay" />
                        <Label Content="录音"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="0"  Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Margin="2" 
                Grid.Row="0" 
                Grid.Column="0"
                GridLinesVisibility="All"
                AutoGenerateColumns="False"
                SelectionChanged="ContactGrid_SelectionChanged"
                ItemsSource="{Binding Path=FavoriteContacts.Contacts, Mode=OneWay}"
                IsReadOnly="True"
                RowHeaderWidth="0"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Department.Name}" Header="部门" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Position.Name}" Header="岗位" Width="1*"/>
                    <DataGridTemplateColumn Header="联系方式" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid
                                            AutoGenerateColumns="False"
                                            ItemsSource="{Binding Path=Devices}"
                                            IsReadOnly="True"
                                            RowHeaderWidth="0"
                                            HeadersVisibility="None"
                                                SelectionChanged="ContactDeviceListSelectionChanged"
                                            Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DeviceType.Name}" Header="设备" Width="1*"/>
                                        <DataGridTextColumn Binding="{Binding Number}" Header="号码" Width="1*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Margin="4 2 4 5" Header="呼叫记录"
                  Width="500" BorderThickness="1" BorderBrush="LightGray" Grid.Row="0" Grid.Column="1">
                <DataGrid
                Margin="2" 
                Grid.Row="1" 
                Grid.Column="0"
                Name="Cdr_Grid"
                GridLinesVisibility="All"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=FavoriteContacts.CallHistory, Mode=OneWay}"
                IsReadOnly="True"
                RowHeaderWidth="0"
                SelectionMode="Single"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Callfrom}" Header="主叫"/>
                        <DataGridTextColumn Binding="{Binding Callto}" Header="被叫"/>
                        <DataGridTextColumn Binding="{Binding Timestart}" Header="开始时间"/>
                        <DataGridTextColumn Binding="{Binding Callduraction}" Header="呼叫时长"/>
                        <DataGridTextColumn Binding="{Binding Talkduraction}" Header="通话时长"/>
                        <DataGridTextColumn Binding="{Binding Status}" Header="状态"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
