Views/Home.xaml

<UserControl x:Class="Arco.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             d:DesignHeight="737.288"
             d:DesignWidth="800"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Margin" Value="2 2 2 2" />
            </Style>

            <Thickness x:Key="ControlMargin">0 1 0 0</Thickness>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline"  Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="首页"  FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Button ToolTip="上一页" Click="Pre_Page">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="ChevronLeft"   />
                        <Label Content="上一页"/>
                    </StackPanel>
                </Button>

                <Label Content="{Binding Path=Home.ContactPage}"/>
                <Label Content="/"  Height="26" Margin="5 0 5 0"/>
                <Label Content="{Binding Path=Home.ContactTotalPages}"/>

                <Button ToolTip="下一页" Click="Next_Page">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <Label Content="下一页"/>
                        <iconPacks:PackIconMaterial Kind="ChevronRight"  />
                    </StackPanel>
                </Button>

                <Label Content="页码:"/>
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    Width="30" Background="White" Margin="5 0 5 0"
                                    Text="{Binding Path=Home.ContactPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="18" Padding="0"/>

                <Button ToolTip="前往" Click="Contact_Go_Page">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <Label Content="前往"/>
                        <iconPacks:PackIconEvaIcons Kind="ArrowheadRightOutline"   />
                    </StackPanel>
                </Button>

                <TextBox
                            Height="18" Padding="0"
                            Margin="10 0 0 0"
                            Width="150"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.Watermark="请输入关键词"
                            Text="{Binding Path=Home.ContactSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox  Content="只显示当前通话中" IsChecked="{Binding Path=Home.IsOnlyInCall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox  Content="只显示常用联系人" IsChecked="{Binding Path=Home.IsOnlyFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button ToolTip="过滤" Click="Contact_Query">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconFeatherIcons Kind="Search"/>
                        <Label Content="过滤"/>
                    </StackPanel>
                </Button>

                <Button ToolTip="强拆" Name="Disconnnect_Button" IsEnabled="False" Click="Disconnnect_Button_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconFeatherIcons Kind="Scissors" />
                        <Label Content="强拆"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="强插" Name="Insert_Button" IsEnabled="False" Click="Insert_Button_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="AccountMultiplePlus" />
                        <Label Content="强插"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="监听" Name="Listen_Button" IsEnabled="False" Click="Listen_Button_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconFontAwesome Kind="HeadphonesAltSolid" />
                        <Label Content="监听"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <DockPanel Margin="3 3 3 3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tileGridContact">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Margin="4 5 4 2" Header="当前通话" Width="300" BorderThickness="1" BorderBrush="LightGray" Grid.Row="0">
                    <DataGrid x:Name="CallList"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="5"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Path=Calls}"
                                      IsReadOnly="True"
                                      RowHeaderWidth="0"
                                      Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" SelectionChanged="CallList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Caller}" Header="主叫" />
                            <DataGridTextColumn Binding="{Binding CallerContact.Contact.Name}" Header="姓名" />
                            <DataGridTextColumn Binding="{Binding CallerContact.Contact.Department.Name}" Header="部门" />
                            <DataGridTextColumn Binding="{Binding CallerContact.Contact.Position.Name}" Header="岗位" />
                            <DataGridTextColumn Binding="{Binding Callee}" Header="被叫" />
                            <DataGridTextColumn Binding="{Binding CalleeContact.Contact.Name}" Header="姓名" />
                            <DataGridTextColumn Binding="{Binding CalleeContact.Contact.Department.Name}" Header="部门" />
                            <DataGridTextColumn Binding="{Binding CalleeContact.Contact.Position.Name}" Header="岗位" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Margin="4 2 4 5" Header="联系人信息" Width="300" BorderThickness="1" BorderBrush="LightGray" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="1 0 0 0" Content="姓名" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="{StaticResource ControlMargin}" IsEnabled="False" Text="{Binding Path=Home.CurrentContact.Name}" />
                            <Label Grid.Row="1" Grid.Column="0" Margin="1 0 0 0" Content="部门" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlMargin}" IsEnabled="False" Text="{Binding Path=Home.CurrentContact.Department.Name}" />
                            <Label Grid.Row="2" Grid.Column="0" Margin="1 0 0 0" Content="职位" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource ControlMargin}" IsEnabled="False" Text="{Binding Path=Home.CurrentContact.Position.Name}" />
                        </Grid>
                        <DataGrid x:Name="DeviceList"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="5"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Path=Home.CurrentContact.Devices}"
                                      RowHeaderWidth="0"
                                      
                                      Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" SelectionChanged="DeviceList_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding DeviceType.Name}" Header="类型" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Number}" Header="号码" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="状态" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>

</UserControl>