Views/Incidents.xaml

<UserControl x:Class="Arco.Views.Incidents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:local="clr-namespace:Arco.Views"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             mc:Ignorable="d" 
             Loaded="Control_Loaded" Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Grid x:Key="CustomDialogAdd"
                         x:Name="CustomDialogAdd" Background="#10394d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="1 5 0 0" Content="来电号码" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"  Text="{Binding Path=Incidents.NewIncident.ReportNumber}"/>
                    <Label Grid.Row="0" Grid.Column="3" Margin="1 5 0 0" Content="来电时间" HorizontalContentAlignment="right"/>
                    
                    <Controls:DateTimePicker x:Name="DateTimePicker" SelectedDateTime="{Binding Path=Incidents.NewIncident.ReportTime}"
                                                     Grid.Row="0" Grid.Column="4" Margin="2" Grid.ColumnSpan="2"
                                                     Culture="{Binding CurrentCulture, Mode=OneWay}"
                                                     IsClockVisible="True"
                                                     IsEnabled="True"
                                                     IsReadOnly="False"
                                                     Orientation="Horizontal"
                                                     PickerVisibility="All"
                                                     SelectedDateFormat="Short"
                                                     SelectedTimeFormat="Short">
                    </Controls:DateTimePicker>
                    <Label Grid.Row="1" Grid.Column="0" Margin="1 5 0 0" Content="类型" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Incidents.NewIncident.Type}" />

                    <Label Grid.Row="2" Grid.Column="0" Margin="1 5 0 0" Content="内容" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" MinLines="4"
                             Text="{Binding Path=Incidents.NewIncident.ReportContent}" />

                </Grid>
                <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 1 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0">
                    <Button Click="Save_Incident">
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                            <iconPacks:PackIconMaterial Kind="ContentSave"/>
                            <Label Content="保存"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Key="CustomDialogAddClose" x:Name="CustomDialogAddClose" Background="#298EDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconBoxIcons Kind="RegularWindows" Width="18" Height="18" Margin="2 7 0 6" Grid.Row="0" Grid.Column="0" Foreground="White"/>
                <Label Content="" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16"/>
                <Button Grid.Column="2" Grid.Row="0" Background="#298edd" Foreground="White" BorderThickness="0">
                    <iconPacks:PackIconModern Width="14"
                                              Height="14"
                                              Kind="Close"/>
                </Button>
            </Grid>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#10394d" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="事件流管理" FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">

                <Button ToolTip="新增事件信息" Click="Add_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="AccountPlusOutline"/>
                        <Label Content="新增事件信息"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="修改事件信息" Click="Edit_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconFeatherIcons Kind="Edit"/>
                        <Label Content="修改事件信息"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="删除事件信息" Click="Del_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterialLight Kind="Delete"/>
                        <Label Content="删除事件信息"/>
                    </StackPanel>
                </Button>

                <Button ToolTip="调听录音" Click="Record_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterialLight Kind="Delete"/>
                        <Label Content="调听录音"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" 
                          Margin="5"
                          Name="Incidents_DataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=Incidents.MyIncidents, Mode=OneWay}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" 
                          SelectionChanged="Incidents_DataGrid_Seletion_Changed" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Type}" Header="类型" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ReportTime}" Header="时间" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ReportNumber}" Header="来电号码" Width="*"/>
                    <DataGridTemplateColumn Header="事件内容"  Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReportContent}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="本事件关联的呼叫记录[双击删除]" Margin="0 10 0 20" Grid.Row="0">
                    <DataGrid
                        Name="Call_History_Grid"
                        Margin="5"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=Incidents.ChosenIncident.CallHistories}"
                        IsReadOnly="True" 
                        MouseDoubleClick="Dest_Cdr_Double_Click"
                        Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Callfrom}" Header="主叫" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Callto}" Header="被叫" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Timestart}" Header="开始时间" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Callduraction}" Header="呼叫时长" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Talkduraction}" Header="通话时长" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="状态" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="历史呼叫记录[双击添加]" Margin="0 10 0 20" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Height="40"
                        Margin="0">
                            <Button ToolTip="上一页" Click="Pre_Page">
                                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                    <iconPacks:PackIconMaterial Kind="ChevronLeft"/>
                                    <Label Content="上一页"/>
                                </StackPanel>
                            </Button>

                            <Label Content="{Binding Path=Incidents.Page}" Height="26" Margin="5 0 5 0"/>
                            <Label Content="/"  Height="26" Margin="5 0 5 0"/>
                            <Label Content="{Binding Path=Incidents.TotalPages}" Height="26" Margin="5 0 5 0"/>

                            <Button ToolTip="下一页" Click="Next_Page">
                                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                    <Label Content="下一页"/>
                                    <iconPacks:PackIconMaterial Kind="ChevronRight"/>
                                </StackPanel>
                            </Button>

                            <Label Margin="10 0 0 0" Content="页码:" Height="26"/>
                            <TextBox    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    Width="30" Background="White" Margin="5 0 5 0"
                                    Text="{Binding Path=Incidents.Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="18" Padding="0"/>

                            <Button ToolTip="前往" Click="Go_Page">
                                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                    <Label Content="前往"/>
                                    <iconPacks:PackIconEvaIcons Kind="ArrowheadRightOutline"/>
                                </StackPanel>
                            </Button>
                            <TextBox
                            Margin="10 0 0 0"
                            Width="120"
                            Height="18"
                            Controls:TextBoxHelper.Watermark="请输入关键词"
                            Text="{Binding Path=Incidents.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button ToolTip="过滤" Click="History_Search_Button">
                                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                    <iconPacks:PackIconMaterial Kind="Magnify"/>
                                    <Label Content="过滤"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <DataGrid
                        Margin="2" 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Name="Cdr_Grid"
                        GridLinesVisibility="All"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=Incidents.CallHistory, Mode=OneWay}"
                        IsReadOnly="True"
                        RowHeaderWidth="0"
                        MouseDoubleClick="Src_Cdr_Double_Click"
                        SelectionMode="Single"
                        Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Callfrom}" Header="主叫" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding Callto}" Header="被叫" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding Timestart}" Header="开始时间" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding Callduraction}" Header="呼叫时长" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding Talkduraction}" Header="通话时长" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="状态" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>