Views/License.xaml

<UserControl x:Class="Arco.Views.License"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:local="clr-namespace:Arco.Views"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             mc:Ignorable="d" 
             Loaded="Control_Loaded" Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#076266" Offset="0"/>
                            <GradientStop Color="#2d8a8e" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 7 0 5" Foreground="White"/>
                <Label Content="License" FontSize="14" HorizontalContentAlignment="Left" Margin="5 5 0 0" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Button Margin="0 0 2 0" ToolTip="保存" Height="30" Padding="0" Click="Save">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Width="16"
                                              Height="16"
                                              Kind="AccountPlusOutline"  Margin="0 5"/>
                        <Label Content="保存" Foreground="White" Margin="0" FontSize="14"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="600" Height="350" Background="#395f72" Margin="0 0 0 30"
              Visibility="{Binding Path=Login.SubmitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Margin="10" VerticalContentAlignment="Center" FontSize="14">License已经过期或者不可用，请更新license信息：</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right">识别码</Label>
                <TextBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Name="SIDCodeTextBox" TextWrapping="Wrap" MinLines="1" Width="400" Margin="10"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Right">License</Label>
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="LicenseTextBox"  TextWrapping="Wrap" MinLines="10" Width="400"  Margin="10"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="10" Foreground="Red" Name="MessageTextBox"/>
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="10" Opacity="1" Direction="315" />
                </Grid.Effect>
            </Grid>
        </Grid>

    </Grid>
</UserControl>