Views/Login.xaml

<UserControl x:Class="Arco.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Arco.Models"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             d:DesignHeight="737.288"
             d:DesignWidth="800"
             mc:Ignorable="d" Loaded="Login_loaded" Unloaded="Control_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="500"  Background="#395f72" Margin="0 0 0 0"
              Visibility="{Binding Path=Login.SubmitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Foreground" Value="#03c5f8"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#076266" Offset="0"/>
                                <GradientStop Color="#2d8a8e" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 100 0"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 100 0"/>
                </Style>

                <Style TargetType="iconPacks:PackIconBase" x:Key="Icon">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Margin" Value="1 8 1 8"/>
                    <Setter Property="Foreground" Value="#03c5f8"/>
                </Style>
                <Style TargetType="iconPacks:PackIconModern" BasedOn="{StaticResource Icon}"/>
                <Style TargetType="iconPacks:PackIconBoxIcons" BasedOn="{StaticResource Icon}"/>
                <Style TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource Icon}"/>
                <Style TargetType="iconPacks:PackIconFeatherIcons" BasedOn="{StaticResource Icon}"/>
                <Style TargetType="iconPacks:PackIconEntypo" BasedOn="{StaticResource Icon}"/>
                <Style TargetType="iconPacks:PackIconIonicons" BasedOn="{StaticResource Icon}"/>
                <Style TargetType="iconPacks:PackIconMaterialLight" BasedOn="{StaticResource Icon}"/>
                <Style TargetType="iconPacks:PackIconEvaIcons" BasedOn="{StaticResource Icon}"/>
                <Style TargetType="iconPacks:PackIconFontAwesome" BasedOn="{StaticResource Icon}"/>
                <Style TargetType="iconPacks:PackIconRPGAwesome" BasedOn="{StaticResource Icon}"/>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/Assets/phone.png" Width="24" Height="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2">欢迎使用语音调度台，请登录：</Label>
            <Image Source="pack://application:,,,/Assets/user.png" Width="20" Height="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="1"  FontSize="16" >用户名：</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Login.Username, Mode=TwoWay}" Name="UserNameTextBox"/>
            <Image Source="pack://application:,,,/Assets/lock.png" Width="20" Height="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="2"  FontSize="16" >密码：</Label>
            <PasswordBox Grid.Column="2" Grid.Row="2" Name="PasswordBox"/>
            <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="3" Margin="0 5 0 30">
                <TextBlock Text="{Binding Path=Message}" Foreground="Red"
                           Controls:VisibilityHelper.IsVisible="{Binding Path=Login.IsLoginError}"/>
                <Button ToolTip="登录" Click="Submit_Click" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBoxIcons Kind="RegularLogIn" />
                        <Label Content="登录"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="10" Opacity="1" Direction="315" />
            </Grid.Effect>
        </Grid>
        <Controls:ProgressRing Width="80"
                               Height="40"
                               IsActive="{Binding Path=Login.SubmitClicked}"
                               Visibility="{Binding Path=Login.SubmitClicked, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
