Views/Monitor.xaml

<UserControl x:Class="Arco.Views.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:local="clr-namespace:Arco.Views"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             mc:Ignorable="d" 
             Loaded="Control_Loaded" Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="话务监控" FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Button ToolTip="强拆" Name="Disconnnect_Button" Click="Disconnnect_Button_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconFeatherIcons  Kind="Scissors"/>
                        <Label Content="强拆"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="强插" Name="Insert_Button"  Click="Insert_Button_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="AccountMultiplePlus"/>
                        <Label Content="强插"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="监听" Name="Listen_Button"  Click="Listen_Button_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconFontAwesome Kind="HeadphonesAltSolid"/>
                        <Label Content="监听"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid
                    Margin="2" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Name="Cdr_Grid"
                    GridLinesVisibility="All"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Calls, Mode=OneWay}"
                    IsReadOnly="True"
                    RowHeaderWidth="0"
                    SelectionChanged="Selection_Changed"
                    SelectionMode="Single"
                    Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Caller}" Header="主叫号码" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CallerContact.Device.DeviceType.Name}" Header="类型" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CallerContact.Contact.Name}" Header="主叫人" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CallerContact.Contact.Department.Name}" Header="部门" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CallerContact.Contact.Position.Name}" Header="职位" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Callee}" Header="被叫号码" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CalleeContact.Device.DeviceType.Name}" Header="类型" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CalleeContact.Contact.Name}" Header="被叫人" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CalleeContact.Contact.Department.Name}" Header="部门" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CalleeContact.Contact.Position.Name}" Header="职位" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
