Views/Operations.xaml

<UserControl x:Class="Arco.Views.Operations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:local="clr-namespace:Arco.Views"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             mc:Ignorable="d" 
             Loaded="Control_Loaded" Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="操作记录" FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Button ToolTip="上一页" Click="Pre_Page">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="ChevronLeft" />
                        <Label Content="上一页"/>
                    </StackPanel>
                </Button>

                <Label Content="{Binding Path=Operations.Page}" Height="26" Margin="5 0 5 0"/>
                <Label Content="/"  Height="26" Margin="5 0 5 0"/>
                <Label Content="{Binding Path=Operations.TotalPages}" Height="26" Margin="5 0 5 0"/>

                <Button ToolTip="下一页" Click="Next_Page">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <Label Content="下一页"/>
                        <iconPacks:PackIconMaterial Kind="ChevronRight" />
                    </StackPanel>
                </Button>

                <Label Margin="10 0 0 0" Content="页码:" Height="26"/>
                <TextBox    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    Width="30" Background="White" Margin="5 0 5 0"
                                    Text="{Binding Path=Operations.Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="18" Padding="0"/>

                <Button ToolTip="前往" Click="Go_Page">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <Label Content="前往"/>
                        <iconPacks:PackIconEvaIcons Kind="ArrowheadRightOutline" />
                    </StackPanel>
                </Button>
                <TextBox
                            Margin="10 0 0 0"
                            Width="120"
                            Height="18"
                            Controls:TextBoxHelper.Watermark="请输入关键词"
                            Text="{Binding Path=Operations.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button ToolTip="过滤" Click="Search_Button">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="Magnify" />
                        <Label Content="过滤"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid
            Margin="2" 
            Grid.Row="1" 
            Grid.Column="0"
            Name="Cdr_Grid"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Operations.Logs, Mode=OneWay}"
            IsReadOnly="True"
            RowHeaderWidth="0"
            SelectionMode="Single"
            Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding User}" Header="用户" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Module}" Header="功能" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Menu}" Header="子功能" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Action}" Header="操作" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Logtime}" Header="时间" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="说明" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
