Views/RollCall.xaml

<UserControl x:Class="Arco.Views.RollCall"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:local="clr-namespace:Arco.Views"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             mc:Ignorable="d" 
             Loaded="Control_Loaded" Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Grid x:Key="CustomDialogAdd"
                         x:Name="CustomDialogAdd" Background="#10394d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="1 5 0 0" Content="组名称" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding Path=ViewRollCall.NewRollCallGroup.Name}"/>
                    <Label Grid.Row="0" Grid.Column="2" Margin="1 5 0 0" Content="代码" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5"  Text="{Binding Path=ViewRollCall.NewRollCallGroup.Code}"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="1 5 0 0" Content="排序" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=ViewRollCall.NewRollCallGroup.Rank}" />

                    <Label Grid.Row="2" Grid.Column="0" Margin="1 5 0 0" Content="说明" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2"
                             Text="{Binding Path=ViewRollCall.NewRollCallGroup.Remark}" />

                </Grid>
                <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 1 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0">
                    <Button ToolTip="" Click="Save_RollCallGroup">
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                            <iconPacks:PackIconMaterial Kind="ContentSave"/>
                            <Label Content="保存"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Key="CustomDialogAddClose" x:Name="CustomDialogAddClose" Background="#298EDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconBoxIcons Kind="RegularWindows" Width="18" Height="18" Margin="2 7 0 6" Grid.Row="0" Grid.Column="0" Foreground="White"/>
                <Label Content="" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16"/>
                <Button Grid.Column="2" Grid.Row="0" Background="#298edd" Foreground="White" BorderThickness="0">
                    <iconPacks:PackIconModern Width="14"
                                              Height="14"
                                              Kind="Close"/>
                </Button>
            </Grid>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="点名呼叫" FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Button ToolTip="新增点名组" Click="Add_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="AccountPlusOutline"/>
                        <Label Content="新增点名组"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="修改点名组" Click="Edit_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconFeatherIcons Kind="Edit"/>
                        <Label Content="修改点名组"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="删除点名组" Click="Del_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterialLight Kind="Delete"/>
                        <Label Content="删除点名组"/>
                    </StackPanel>
                </Button>
                
                <Button ToolTip="增加组成员" Click="Add_Member_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterialLight Kind="Delete"/>
                        <Label Content="增加组成员"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 0 10 0" ToolTip="删除组成员"  Height="26" Padding="0" Click="Remove_Member_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterialLight Width="12"
                                              Height="12"
                                              Kind="Delete"  Margin="1 5 1 5"/>
                        <Label Content="删除组成员"/>
                    </StackPanel>
                </Button>

                <Button ToolTip="点名" Click="Roll_Call_Click" Name="Roll_Call_Button">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="CursorDefaultClickOutline"/>
                        <Label Content="点名"/>
                    </StackPanel>
                </Button>
                
                <Button ToolTip="调听录音" Click="Record_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconModern Kind="ControlPlay"/>
                        <Label Content="调听录音"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" 
                          Margin="5"
                          Name="RollCallGroup_DataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=ViewRollCall.MyRollCallGroups, Mode=OneWay}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" 
                          SelectionChanged="RollCallGroup_DataGrid_Seletion_Changed" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Code}" Header="代码" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Rank}" Header="排序" Width="*" />
                    <DataGridTemplateColumn Header="说明"  Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Remark}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                <GroupBox Margin="5" Header="点名组成员" Grid.Row="0">
                    <DataGrid
                    Name="RollCall_Members_Grid"
                    SelectionMode="Single"
                    Margin="5"
                    GridLinesVisibility="All"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=ViewRollCall.ChosenRollCallGroup.Members}"
                    IsReadOnly="True" 
                   SelectionChanged="RollCall_Members_Grid_Changed"
                    Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Device.Number}" Header="号码" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Contact.Name}" Header="姓名"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding Contact.Department.Name}" Header="部门"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding Contact.Position.Name}" Header="职位"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding Contact.Status}" Header="状态"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Margin="5" Header="检索联系人" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel 
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Height="40"
                        Margin="0">
                            <TextBox
                            Margin="10 0 0 0"
                            Width="100"
                            Height="18"
                            Controls:TextBoxHelper.Watermark="请输入关键词"
                            Text="{Binding Path=ViewRollCall.ContactSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox  Margin="5 0 0 0" Content="只显示常用联系人" 
                                   IsChecked="{Binding Path=ViewRollCall.IsOnlyFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button ToolTip="过滤" Click="Contact_Search_Button">
                                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                    <iconPacks:PackIconMaterial Kind="Magnify"/>
                                    <Label Content="过滤"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Row="1"
                              Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid
                              Grid.Row="0"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=ViewRollCall.Contacts, Mode=OneWay}"
                              IsReadOnly="True" GridLinesVisibility="All"
                            SelectionChanged="Contact_Grid_Selection_Changed"
                              RowHeaderWidth="0"
                            SelectionMode="Single"
                              Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Department.Name}" Header="部门" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Position.Name}" Header="岗位" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Devices[0].Number}" Header="分机号" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Remark}" Header="说明" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5" Header="历史记录" Grid.Row="0">
                    <DataGrid  Name="RollCallHistory_DataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=ViewRollCall.MyRollCallHistories, Mode=OneWay}"
                IsReadOnly="True"
                RowHeaderWidth="0"
                    GridLinesVisibility="All"
                    SelectionMode="Single"
                SelectionChanged="RollCallHistory_DataGrid_Seletion_Changed" 
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CallTime}" Header="点名时间" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding RollCallGroup.Name}" Header="组名" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding RollCallGroup.Remark}" Header="说明" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Margin="5" Header="点名结果" Grid.Row="1">
                    <DataGrid
                    Grid.Row="1"
                    Name="RollCallHistory_Members_Grid"
                    Margin="5"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=ViewRollCall.ChosenRollCallHistory.RollCalls}"
                    IsReadOnly="True" 
                    SelectionMode="Single"
                   SelectionChanged="RollCallHistory_Members_Grid_Changed"
                    Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ContactWithSingleDevice.Device.Number}" Header="号码"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ContactWithSingleDevice.Contact.Name}" Header="姓名"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ContactWithSingleDevice.Contact.Department.Name}" Header="部门"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding ContactWithSingleDevice.Contact.Position.Name}" Header="职位"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding Result}" Header="点名结果"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>