Views/SingleCall.xaml

<UserControl x:Class="Arco.Views.SingleCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:local="clr-namespace:Arco.Views"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             mc:Ignorable="d" 
             Loaded="Control_Loaded" Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="单点呼叫" FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Button ToolTip="上一页" Click="Pre_Page">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="ChevronLeft" />
                        <Label Content="上一页"/>
                    </StackPanel>
                </Button>

                <Label Content="{Binding Path=SingleCall.Page}" Height="26" Margin="5 0 5 0"/>
                <Label Content="/"  Height="26" Margin="5 0 5 0"/>
                <Label Content="{Binding Path=SingleCall.TotalPages}" Height="26" Margin="5 0 5 0"/>

                <Button ToolTip="下一页" Click="Next_Page">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <Label Content="下一页"/>
                        <iconPacks:PackIconMaterial Kind="ChevronRight" />
                    </StackPanel>
                </Button>

                <Label Margin="10 0 0 0" Content="页码:" Height="26"/>
                <TextBox    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    Width="30" Background="White" Margin="5 0 5 0"
                                    Text="{Binding Path=SingleCall.Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="18" Padding="0"/>

                <Button ToolTip="前往" Click="Go_Page">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <Label Content="前往"/>
                        <iconPacks:PackIconEvaIcons Kind="ArrowheadRightOutline" />
                    </StackPanel>
                </Button>
                <TextBox
                            Margin="10 0 0 0"
                            Width="120"
                            Height="18"
                            Controls:TextBoxHelper.Watermark="请输入关键词"
                            Text="{Binding Path=SingleCall.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox  Margin="5 0 0 0" Content="只显示常用联系人" IsChecked="{Binding Path=SingleCall.IsOnlyFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button ToolTip="过滤" Click="Search_Button">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterial Kind="Magnify"/>
                        <Label Content="过滤"/>
                    </StackPanel>
                </Button>

                <Button ToolTip="轮呼" Click="Call_All" Name="Call_All_Button">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconRPGAwesome Kind="Cycle" />
                        <Label Content="轮呼"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Grid>
        <Grid  Margin="2" 
            Grid.Row="1" 
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Margin="2" 
                Grid.Row="0" 
                Grid.Column="0"
                Name="Contacts_Grid"
                GridLinesVisibility="All"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=SingleCall.Contacts, Mode=OneWay}"
                IsReadOnly="True"
                RowHeaderWidth="0"
                SelectionMode="Single"
                SelectionChanged="Contacts_Grid_SelectionChanged"
                Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Department.Name}" Header="部门" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Position.Name}" Header="职位" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Devices[0].Number}" Header="联系方式" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Devices[1].Number}" Header="联系方式" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="状态" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Remark}" Header="说明" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox  
                Header="联系人信息" Width="300" BorderThickness="1" BorderBrush="LightGray" Margin="2" 
                Grid.Row="0" 
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="1 0 0 0" Content="姓名" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" IsEnabled="False" Text="{Binding Path=SingleCall.CurrentContact.Name}" />
                        <Label Grid.Row="1" Grid.Column="0" Margin="1 0 0 0" Content="部门" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" IsEnabled="False" Text="{Binding Path=SingleCall.CurrentContact.Department.Name}" />
                        <Label Grid.Row="2" Grid.Column="0" Margin="1 0 0 0" Content="职位" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" IsEnabled="False" Text="{Binding Path=SingleCall.CurrentContact.Position.Name}" />
                    </Grid>
                    <DataGrid x:Name="DeviceList"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="5"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Path=SingleCall.CurrentContact.Devices}"
                                      RowHeaderWidth="0"
                                      Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" SelectionChanged="DeviceList_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DeviceType.Name}" Header="类型" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Number}" Header="号码"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="状态"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
