Views/ViewPositions.xaml

<UserControl x:Class="Arco.Views.ViewPositions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Arco="clr-namespace:Arco"
             xmlns:local="clr-namespace:Arco.Views"
             d:DataContext="{d:DesignInstance Arco:MainWindowViewModel}"
             mc:Ignorable="d" 
             Loaded="Control_Loaded" Unloaded="Control_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Grid x:Key="CustomDialogAdd"
                         x:Name="CustomDialogAdd"  Background="#10394d">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="1 5 0 0" Content="名称" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2"  Height="30" Width="150" Text="{Binding Path=ViewPositions.NewPosition.Name}" />
                    <Label Grid.Row="0" Grid.Column="2" Margin="1 5 0 0" Content="排序" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="2"  Height="30" Width="150" Text="{Binding Path=ViewPositions.NewPosition.Rank}" />

                    <Label Grid.Row="1" Grid.Column="0" Margin="1 5 0 0" Content="说明" HorizontalContentAlignment="right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" MinLines="4"
                             Text="{Binding Path=ViewPositions.NewPosition.Remark}" />
                </Grid>
                <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 1 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0">
                    <Button ToolTip="保存" Click="Save">
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                            <iconPacks:PackIconMaterial Kind="ContentSave"  />
                            <Label Content="保存"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Key="CustomDialogAddClose" x:Name="CustomDialogAddClose" Background="#298EDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconBoxIcons Kind="RegularWindows" Width="18" Height="18" Margin="2 7 0 6" Grid.Row="0" Grid.Column="0" Foreground="White"/>
                <Label Content="" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16"/>
                <Button Grid.Column="2" Grid.Row="0" Background="#298edd" Foreground="White" BorderThickness="0">
                    <iconPacks:PackIconModern Width="14"
                                              Height="14"
                                              Kind="Close"/>
                </Button>
            </Grid>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  Background="#4a516c" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="LabelMultipleOutline" Width="25" Height="25" Margin="15 5 0 5" Foreground="White"/>
                <Label Content="职位管理" FontSize="14" HorizontalContentAlignment="Left" Margin="5 3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Button ToolTip="新增" Click="Add_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconIonicons Kind="AddCircleOutlineiOS" />
                        <Label Content="新增"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="修改" Click="Edit_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconFeatherIcons Kind="Edit"  />
                        <Label Content="修改"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="删除" Click="Del_Click">
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                        <iconPacks:PackIconMaterialLight Kind="Delete" />
                        <Label Content="删除"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" 
                          Margin="5"
                          Name="Groups_DataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=ViewPositions.MyPositions, Mode=OneWay}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" 
                          SelectionChanged="Position_Datagrid_Seletion_Changed" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="岗位名称" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Rank}" Header="排序" Width="*"/>
                    <DataGridTemplateColumn Header="说明"  Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Remark}" TextWrapping="Wrap"/>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>


        </Grid>
    </Grid>
</UserControl>